# com-cotdp-hadoop

./: README.md  pom.xml
src/main/java/com/cotdp/pigudf/: ZipLoad.java  ZipLoader.java
src/test/java/com/cotdp/hadoop/: ZipFileTest.java
